{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "gui_debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "./apps/gui.py",
            "console": "integratedTerminal",
            "args": ["filename=C:/Users/jmichels/Work/NORMAI/Repos/LoG/config/example/campus/train.yml",  "ckptname=C:/Users/jmichels/Work/NORMAI/Repos/LoG/output/example/test/campus/log/model_latest_wotrain.pth"]
        }
    ]
}